<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode"
    tools:context=".DetailViewActivity">

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="31dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvScreenName2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5m" />

    <Button
        android:id="@+id/button3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_vector_retweet_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMedia2" />

    <Button
        android:id="@+id/button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@drawable/ic_vector_heart_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMedia2" />

    <ImageView
        android:id="@+id/ivMedia2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBody"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_mode"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvBody2"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivProfileImage2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="anyagess" />

    <TextView
        android:id="@+id/tvBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenName2"
        tools:text="This is a tweet! " />
</androidx.constraintlayout.widget.ConstraintLayout>